{
  "name": "anigo-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src --ext .ts,.svelte || true",
    "test": "node --import ./tests/register.mjs --experimental-strip-types --test \"tests/character/*.test.ts\" \"tests/e2e/*.test.ts\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.1.0",
    "svelte": "^5.2.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  }
}